<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" Condition="$(targetFramework) == 'net45'" PrivateAssets="All" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" Condition="$(targetFramework) == 'netstandard2.0'" PrivateAssets="All" />
    </ItemGroup>

</Project>
