# XmlDoc2CmdletDoc

./: Directory.Build.props  NuGet.Config  XmlDoc2CmdletDoc.sln  azure-pipelines.yml
XmlDoc2CmdletDoc/: GenerateDocumentation.targets  XmlDoc2CmdletDoc.csproj  XmlDoc2CmdletDoc.nuspec  XmlDoc2CmdletDoc.targets
XmlDoc2CmdletDoc.Core/: Engine.cs  XmlDoc2CmdletDoc.Core.csproj
XmlDoc2CmdletDoc.Core/Domain/: Command.cs
XmlDoc2CmdletDoc.TestModule/: XmlDoc2CmdletDoc.TestModule.csproj
XmlDoc2CmdletDoc.Tests/: XmlDoc2CmdletDoc.Tests.csproj
