<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDoc2CmdletDoc.Core\XmlDoc2CmdletDoc.Core.csproj" />
    <ProjectReference Include="..\XmlDoc2CmdletDoc.TestModule\XmlDoc2CmdletDoc.TestModule.csproj" />
    <ProjectReference Include="..\XmlDoc2CmdletDoc\XmlDoc2CmdletDoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="System.Management.Automation" Version="6.1.0" Condition="$(targetFramework) == 'netcoreapp3.0'" PrivateAssets="All" />
  </ItemGroup>

</Project>
