<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jolt" Version="1.*" />
      <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" Condition="$(targetFramework) == 'net45'" PrivateAssets="All" />
      <PackageReference Include="System.Management.Automation" Version="6.1.0" Condition="$(targetFramework) == 'netstandard2.0'" PrivateAssets="All" />
      <PackageReference Include="System.Runtime.Loader" Version="4.*" Condition="$(targetFramework) == 'netstandard2.0'" />
    </ItemGroup>

</Project>
